PersonManager/PersonManager/EditSubjectPage.xaml

<local:FramedPage x:Class="PersonManager.EditSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d"
      Title="EditSubjectPage" Height="474" Width="532">

    <Grid x:Name="GridContainer" Background="{StaticResource GradientBackground}" Margin="0,-4,0,0">
        <Button 
            x:Name="BtnBack"
            Click="BtnBack_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" Margin="71,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,0.616" Height="44" Width="48">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Label 
            Foreground="White"
            Content="Subject name" HorizontalAlignment="Left" Margin="76,151,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Margin="179,155,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="221" Height="22"/>
        <Label 
            Foreground="white"
            Content="ECTS" HorizontalAlignment="Left" Margin="76,221,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Tag="Int" x:Name="TbECTS" HorizontalAlignment="Left" Margin="179,225,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="221" Height="22"/>

        <Button 
            Background="Black"
            Foreground="WhiteSmoke"
            Name="BtnCommit"
            Click="BtnCommit_Click"
            Content="Commit"
            
            HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Height="48" Width="152"/>

    </Grid>
</local:FramedPage>
