PersonManager/PersonManager/EditStudentPage.xaml

<local:FramedPage x:Class="PersonManager.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStudentPage">

    <Grid x:Name="GridContainer" Background="{StaticResource GradientBackground}" Margin="0,-4,0,4">
        <Border 
            x:Name="PictureBorder"
            BorderBrush="WhiteSmoke" BorderThickness="1" Margin="473,73,73,73">
            <Image
                x:Name="Picture"
                Source="{Binding Image}"/>

        </Border>
        <Button 
            x:Name="BtnBack"
            Click="BtnBack_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" Margin="71,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,0.616" Height="44" Width="48">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Label 
            Foreground="White"
            Content="First name" HorizontalAlignment="Left" Margin="95,95,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="TbFirstName" HorizontalAlignment="Left" Margin="198,99,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="221" Height="22"/>
        <Label 
            Foreground="White"
            Content="Last name" HorizontalAlignment="Left" Margin="95,138,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="TbLastName" HorizontalAlignment="Left" Margin="198,142,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="221" Height="22"/>
        <Label 
            Foreground="white"
            Content="Age" HorizontalAlignment="Left" Margin="95,181,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Tag="Int" x:Name="TbAge" HorizontalAlignment="Left" Margin="198,185,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="221" Height="22"/>
        <Label 
            Foreground="White"
            Content="Email" HorizontalAlignment="Left" Margin="95,221,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Tag="Email" x:Name="TbEmail" HorizontalAlignment="Left" Margin="198,225,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="221" Height="22"/>

        <Button 
            Background="Black"
            Foreground="WhiteSmoke"
            Name="BtnCommit"
            Click="BtnCommit_Click"
            Content="Commit"
            
            HorizontalAlignment="Left" Margin="179,381,0,0" VerticalAlignment="Top" Height="27" Width="98"/>
        <Button 
            Background="Orange"
            Foreground="WhiteSmoke"
            Name="BtnUpload"
            Click="BtnUpload_Click"
            Content="Upload"
            
            HorizontalAlignment="Left" Margin="302,381,0,0" VerticalAlignment="Top" Height="27" Width="98"/>
        <Label 
            Content="Subject" 
            HorizontalAlignment="Left" 
            Margin="95,269,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>
        <ComboBox 
            x:Name="CbSubjects"
            HorizontalAlignment="Left"
            Margin="198,269,0,0" 
            VerticalAlignment="Top"
            Text="{Binding StudentSubjectName}"
            Width="221" Height="22"/>

    </Grid>
</local:FramedPage>
