PersonManager/PersonManager/ListSubjectPage.xaml

<local:FramedPage x:Class="PersonManager.ListSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListSubjectPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView 
            x:Name="LvSubjects"
            AlternationCount="2"
            Margin="28,24,28,135" RenderTransformOrigin="0.495,0.506">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true">
                                </Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>

                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="350"
                        Header="SubjectName"
                        DisplayMemberBinding="{Binding SubjectName}" />
                    <GridViewColumn 
                        Width="350"
                        Header="ECTS"
                        DisplayMemberBinding="{Binding ECTS}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content="Edit"
            Name="BtnEdit"
            Click="BtnEdit_Click"
            Foreground="WhiteSmoke"
            Background="Black"
            HorizontalAlignment="Left" Margin="95,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.606" Height="30" Width="110"/>
        <Button 
            Content="Delete"
            Name="BtnDelete"
            Click="BtnDelete_Click"
            Foreground="WhiteSmoke"
            Background="Red"
            HorizontalAlignment="Left" Margin="332,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.606" Height="30" Width="110"/>
        <Button 
            Content="Add"
            Name="BtnAdd"
            Click="BtnAdd_Click"
            Foreground="WhiteSmoke"
            Background="Green"
            HorizontalAlignment="Left" Margin="589,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.55" Height="30" Width="110"/>
        <Button 
            x:Name="BtnNewStudent"
            HorizontalAlignment="Left" 
            Content="Students" 
            VerticalAlignment="Top" 
            Width="110" 
            Foreground="WhiteSmoke"
            Background="DarkMagenta"            
            Click="BtnListOfStudents_Click" RenderTransformOrigin="1.101,3.807" Margin="94,377,0,0" Height="28"/>

    </Grid>
</local:FramedPage>
