PersonManager/PersonManager/ListStudentPage.xaml

<local:FramedPage x:Class="PersonManager.ListStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStudentPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView 
            x:Name="LvStudent"
            AlternationCount="2"
            Margin="28,24,28,135" RenderTransformOrigin="0.495,0.506">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true">
                                </Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>

                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="150"
                        Header="First Name"
                        DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn 
                        Width="150"
                        Header="Last Name"
                        DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn 
                        Width="150"
                        Header="Age"
                        DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn 
                        Width="150"
                        Header="Age"
                        DisplayMemberBinding="{Binding StudentSubjectName}" />
                    <GridViewColumn 
                        Width="150"
                        Header="Email">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                           TextDecorations="Underline"
                                           Foreground="Black"
                                           Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image
                                            x:Name="Picture"
                                            Source="{Binding Image}"
                                            Width="60"
                                            Height="60" />
                                    </TextBlock.ToolTip>
                                </TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content="Edit"
            Name="BtnEdit"
            Click="BtnEdit_Click"
            Foreground="WhiteSmoke"
            Background="Black"
            HorizontalAlignment="Left" Margin="92,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.606" Height="30" Width="110"/>
        <Button 
            Content="Delete"
            Name="BtnDelete"
            Click="BtnDelete_Click"
            Foreground="WhiteSmoke"
            Background="Red"
            HorizontalAlignment="Left" Margin="329,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.606" Height="30" Width="110"/>
        <Button 
            Content="Add"
            Name="BtnAdd"
            Click="BtnAdd_Click"
            Foreground="WhiteSmoke"
            Background="Green"
            HorizontalAlignment="Left" Margin="586,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.55" Height="30" Width="110"/>
        <Button 
            x:Name="BtnNewStudent"
            HorizontalAlignment="Left" 
            Content="Subjects" 
            VerticalAlignment="Top" 
            Width="110" 
            Foreground="WhiteSmoke"
            Background="DarkMagenta"            
            Click="BtnListOfSubjects_Click" RenderTransformOrigin="1.101,3.807" Margin="92,369,0,0" Height="28"/>

    </Grid>
</local:FramedPage>
